<!DOCTYPE html>
<html>
<head>
    <title>KELVIN PORTFOLIO</title>
</head>
<body>
    <header>

        <hr>

        <div class="main">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <hr>

        <div class="logo">
            <img src="pic.jpg">
        </div>
        <div class="abut-me">
            <p>This is Kelvin, a Software Engineer in Kenya</p>

            <p>
                I love gaming and coding. I professinally started my coding career back in 2015 where my coding journey started with simple PHP and ended with me learning alot in C++.
            </p>
        </div>

        <hr>

        <div class="container">
            <div class="footer">
                <div class="footer-heading footer-1">
               
                    <a href="#">Github</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">Twitter</a>
                    <a href="#">Email</a>
                    <a href="#">Instagram</a>

                    <p>Copyright &copy; 2021</p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>